Algoritmo Managua_Maps
	Escribir "el punto inicial del usuario";
	Leer punto_inicial
	Escribir "el punto de destino del usuario";
	Leer punto_destino
	Escribir "hora actual";
	Leer hora_actual
	
	usuario <- punto_inicial
	Leer el_punto_donde_quiere_ir_el_usuario
	Leer las_rutas_que_lo_pueden_llevar
	Leer los_buses_que_lo_pueden_llevar
	
	usuario <- punto_destino
	Leer donde_quiere_llegar_el_usuario
	Leer la_mejor_ruta_para_el_usuario
	Leer otras_alternativas
	
	usuario <- hora_actual
	Leer un_aproximado_que_tardara_en_llegar_el_bus_donde_el
	Leer un_aproximado_que_tardara_en_llegar_el_bus_al_destino_final
	
	Escribir "el destino donde quiere llegar"
	Leer destino
	Escribir "las rutas que van al destino"
	Leer rutas_destino
	Escribir "los buses que van al destino"
	Leer buses_destino
	Escribir "la mejor ruta que va al destino"
	Leer mejor_ruta
	Escribir "otras alternativas para llegar al destino"
	Leer alterativas_destino
	
	Escribir "un aproximado del tiempo en que llegara el bus al punto inicial"
	Leer tiempo_aproximado
	Escribir "un aproximado en que llegara el bus al destino"
	Leer tiempo_aproximado_destino
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
FinAlgoritmo
