Algoritmo Managua_Maps
	Escribir "punto inicial"
	Leer punto_inicial
	Escribir "punto de destino"
	Leer punto_destino
	Escribir "hora actual"
	Leer hora_actual
	
	persona <- ruta
	Escribir "tiempo de espera"
	Leer tiempo
	espera <- tiempo
	ubicacion <- punto_destino
	Escribir "rutas que van al destino final"
	Leer rutas_destinofinal
	Escribir "buses que van al destino final"
	Leer buses_destinofinal
	buses <- destinofinal
	
	Escribir "tus alternativas son: "
	Escribir "ruta 110"
	Escribir "ruta 159"
	Escribir "ruta 401"
	
	
	
	
	
	
	
FinAlgoritmo
